# front-service

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
k8s/: deployment.yml  service.yml
src/main/java/com/example/frontservice/: FrontServiceApplication.java
src/main/resources/: application-deploy.yml  application.yml
src/main/resources/mappers/: ReviewMapper.xml
src/main/resources/static/css/: chat-badge.css  chat-button.css  chat-service.css  common.css  detail.css  menu.css  modal-chat.css  profile.css  signIn.css  signUp.css  storeDetail.css  storeList.css  storeOrderList.css  storeRegister.css
src/main/resources/static/css/auth/: policy.css  profile.css  signIn.css  signUp.css  terms.css  updateprofile.css
src/main/resources/static/css/chat/: chat-room.css  chat-rooms.css
src/main/resources/static/js/: alarm.js  allergyCheck.js  chat-badge.js  chat-room.js  chat-rooms.js  common.js  connectWebSocket.js  emailVerify.js  findAddress.js  kakaoMobility.js  layout.js  menu.js  modal-chat.js  profile.js  signIn.js  signUp.js  storeDetail.js  storeList.js  storeOrderList.js  storeRegister.js  updateProfile.js
src/main/resources/templates/: access-denied.html  detail.html  footer.html  header.html  menu.html  modal-chat.html  navigation.html  profile.html  sample.html  service-unavailable.html  sign-in.html  sign-up.html  store-detail.html  store-list.html  store-order-list.html  store-register.html  token.html  update-profile.html
src/main/resources/templates/auth/: introduce.html  mail.html  policy.html  profile.html  sign-in.html  sign-up.html  terms.html  token.html  update-profile.html
src/main/resources/templates/chat/: chat-room.html  chat-rooms.html
src/main/resources/templates/delivery/: delivery-list.html
src/main/resources/templates/menu/: breadAdmin.html  breadEdit.html  breadList.html  cartList.html  cheeseAdmin.html  cheeseEdit.html  cheeseList.html  customCart.html  main.html  materialAdmin.html  materialEdit.html  materialList.html  menuAdmin.html  menuCustomerList.html  menuEdit.html  menuForCustomer.html  menuList.html  sauceAdmin.html  sauceEdit.html  sauceList.html  sideAdmin.html  sideEdit.html  sideList.html  sideMenuCustomerList.html  sideMenuForCustomer.html  vegetableAdmin.html  vegetableEdit.html  vegetableList.html
src/main/resources/templates/order/: custom-order.html  order-detail.html  order.html
src/main/resources/templates/review/: review.html
src/main/resources/templates/store/: customer-store-list.html  store-detail.html  store-list.html  store-order-list.html  store-register.html
(+294 files in other folders)
